/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}
:root {
    --main-color:#10CaB7;
    --section-padding:60px;
    --section-background:
}
body {
    font-family: 'Work Sans', sans-serif;
}
ul,ol {
    list-style:none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto;
}
@media (min-width:767px){
    .container{
        width:750px;
    }
}
@media(min-width:992px){
    .contaier{
        width:970px;
    }
}
@media(min-width:1200px){
    .container {
        width:1170px;
    }
}
/* end global rules */
/* start components */
.special-heading {
    font-weight:800;
    font-size: 100px;
    color:#ebeced;
    letter-spacing:-3px;
    text-align:center;
    margin:0;
}
.special-heading + p{
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width:767px){
    .special-heading {
        font-size:60px;
    }
    .special-heading + p {
        margin-top:-20px;
    }
}
/* start components */
/* start header */
.header {
    padding:20px;
}
.header .container {
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.header .logo {
    width:80px;
}
.header .links{
    position:relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

   
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap:wrap;
    justify-content:flex-end;
}
.header .links .icon  span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width:100%;
}
.header .links ul {
    background-color:#EEE;
    margin: 0;
    padding: 0;
    width: 200px;
    top: calc(100% + 15px);
    position:absolute;
    right: 0;
    display: none;
    z-index:1;
 
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: '';
    position:absolute;
    border-width:10px;
    border-color:transparent transparent green transparent;
    border-style:solid;
    right: 5px;
    top:-20px; 
}

.header .links ul li:not(:last-child) {
   border-bottom:solid 2px #ddd;
}
.header .links ul li a {
    display: block;
    text-decoration:none;
    color:#333;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* end header */
/* start landing  */
.landing {
 background-image: url(/photos/landing.jpg);
 background-size: cover;
 height:calc(100vh - 64px);
 position: relative;
} 
.landing .intro-text{
    position:absolute;
    left: 50%;
    top:50% ;
    text-align: center;
    width: 390px;
    max-width: 100%;
    -webkit-transform:translate(-50%, -50%);
    -moz-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
}
.intro-text h1 {
    margin: 0;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
.intro-text p {
  font-size:19px;
  line-height:1.8;
}
/* end landing  */
/* start features */
.features {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
}
.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    font-size: 30px;
    color: var(--main-color);
  
}
.features .feat h3  {
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
}
.features .feat p  {
    line-height: 1.8;
    color: #777;
}
/* end features */
/* start servces */
.services { 
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);

}
.services .services-contnet {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    margin-top:100px;
}
.services .services-contnet .srv {
    display: flex;
    margin-bottom:40px;

} 
@media (max-width:767px){
    .services .services-contnet .srv{
        flex-direction:column;
        text-align: center;
    }
}
.services .services-contnet .srv .text{
    flex: 1;
}
.services .services-contnet .srv i {
   color:var(--main-color);
   flex-basis:60px;
}
.services .services-contnet .srv h3 {
    margin: 0 0 20px;
    
}
.services .services-contnet .srv p {
    color:#444;
    font-weight:300;
    line-height:1.6;
}
.services .services-contnet .image-column {
    text-align: center;
    position: relative;
}
.services .services-contnet .image-column::after {
    content:'';
    position: absolute;
    width: 100px;
    height:calc(100% + 100px);
    background-color: #333;
    right: 0px;
    top: -50px;
    z-index: -1;
}
.services .services-contnet .image-column img  {
    width: 260px;
}
@media(max-width:1199px){
    .services .services-contnet .image-column {
        display:none;
    }
}
/* end  servces */
/* start.portfolio */
    .portfolio {
        padding-top:var(--section-padding);
        padding-bottom:var(--section-padding);
        background-color: #777;
    }
    .portfolio .portfolio-content {
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap:20px;
        margin-top: 80px;
    }
    .portfolio .portfolio-content .card {
       background-color: white;
    }
    .portfolio .portfolio-content .card img {
        max-width: 100%;
    }
    .portfolio .portfolio-content .card .info {
        padding:20px;
    }
    .portfolio .portfolio-content .card .info h3  {
        margin: 0;
    }
    .portfolio .portfolio-content .card .info p  {
        color: #777;
        line-height: 1.6;
        margin-bottom: 0;
    }
    

/* end.portfolio */